
variables:

  HELLO_FILE: "web/Hello.html"
  # see https://docs.gitlab.com/ce/user/project/pipelines/job_artifacts.html#downloading-the-latest-job-artifacts
  LAST_UPLOADED_FILE: "http://192.168.0.221/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/builds/artifacts/${CI_COMMIT_REF_NAME}/raw/${HELLO_FILE}?job=html-artifacts"

stages:
  - build 
  - test 

html-artifacts:
  stage: build
  when: manual
  script:
    - gitlab-runner --version
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    paths:
      - ${HELLO_FILE}
    expire_in: 2 hour
  tags:
    # - linux-shell
    - ci

test-html-artifacts:
  stage: test
  when: manual
  dependencies:
    - html-artifacts
  script:
    - mkdir build
    - wget  -S -O build/download-test-$CI_COMMIT_REF_SLUG.html $LAST_UPLOADED_FILE
  #only:
  #  - master
  tags:
    # - linux-shell
    - ci


